
100502.png
size: 1922,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
JPG
  rotate: false
  xy: 1800, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Larm+1
  rotate: false
  xy: 1088, 335
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Larm+2
  rotate: false
  xy: 1121, 409
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Lfeet
  rotate: false
  xy: 52, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1088, 1064
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 28, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rarm+1
  rotate: true
  xy: 1121, 962
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Rarm+2
  rotate: true
  xy: 1121, 1048
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Rfeet
  rotate: true
  xy: 131, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1121, 1007
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Rhand+
  rotate: true
  xy: 1088, 828
  size: 132, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1088, 757
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
body+
  rotate: false
  xy: 77, 4
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
effects/0_00000
  rotate: true
  xy: 2, 29
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
effects/0_00001
  rotate: true
  xy: 154, 29
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
effects/0_00002
  rotate: true
  xy: 306, 29
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
effects/0_00003
  rotate: true
  xy: 458, 29
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
effects/0_00004
  rotate: true
  xy: 610, 29
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
effects/0_00005
  rotate: true
  xy: 762, 29
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
effects/1_00000
  rotate: true
  xy: 914, 169
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
effects/1_00001
  rotate: true
  xy: 914, 7
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
effects/1_00002
  rotate: true
  xy: 1046, 169
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
effects/1_00003
  rotate: true
  xy: 1046, 7
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
effects/1_00004
  rotate: true
  xy: 1560, 169
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
effects/1_00005
  rotate: true
  xy: 1560, 7
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
effects/2_00000
  rotate: true
  xy: 1088, 655
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00001
  rotate: true
  xy: 1088, 553
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00002
  rotate: true
  xy: 1088, 451
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00003
  rotate: false
  xy: 1692, 157
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00004
  rotate: false
  xy: 1794, 152
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00005
  rotate: false
  xy: 1692, 80
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00006
  rotate: false
  xy: 1692, 3
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/2_00007
  rotate: false
  xy: 1794, 75
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
effects/3_0001
  rotate: false
  xy: 2, 713
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0002
  rotate: false
  xy: 2, 331
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0003
  rotate: false
  xy: 364, 713
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0004
  rotate: false
  xy: 364, 331
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0005
  rotate: false
  xy: 726, 713
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0006
  rotate: false
  xy: 726, 331
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0007
  rotate: true
  xy: 1178, 733
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0008
  rotate: false
  xy: 1560, 713
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0009
  rotate: true
  xy: 1178, 371
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0010
  rotate: true
  xy: 1178, 9
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
effects/3_0011
  rotate: false
  xy: 1560, 331
  size: 360, 380
  orig: 360, 380
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1692, 234
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 161, 15
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
