<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\app\" />
    <Folder Include="src\app\map\" />
    <Folder Include="src\app\map\battleui\" />
    <Folder Include="src\app\map\behaviors\" />
    <Folder Include="src\app\map\bullets\" />
    <Folder Include="src\app\map\data\" />
    <Folder Include="src\app\properties\" />
    <Folder Include="src\cocos\" />
    <Folder Include="src\cocos\cocos2d\" />
    <Folder Include="src\cocos\cocosbuilder\" />
    <Folder Include="src\cocos\cocosdenshion\" />
    <Folder Include="src\cocos\cocostudio\" />
    <Folder Include="src\cocos\controller\" />
    <Folder Include="src\cocos\extension\" />
    <Folder Include="src\cocos\network\" />
    <Folder Include="src\cocos\spine\" />
    <Folder Include="src\cocos\ui\" />
    <Folder Include="src\editor\" />
    <Folder Include="src\framework\" />
    <Folder Include="src\framework\cc\" />
    <Folder Include="src\framework\cc\components\" />
    <Folder Include="src\framework\cc\components\behavior\" />
    <Folder Include="src\framework\cc\components\ui\" />
    <Folder Include="src\framework\cc\mvc\" />
    <Folder Include="src\framework\cc\net\" />
    <Folder Include="src\framework\cc\sdk\" />
    <Folder Include="src\framework\cc\uiloader\" />
    <Folder Include="src\framework\cc\ui\" />
    <Folder Include="src\framework\cc\utils\" />
    <Folder Include="src\framework\cocos2dx\" />
    <Folder Include="src\framework\deprecated\" />
    <Folder Include="src\framework\platform\" />
    <Folder Include="src\hall\" />
    <Folder Include="src\maps\" />
    <Folder Include="src\tools\" />
    <Folder Include="src\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\app\map\battleui\BattleUI.lua" />
    <Compile Include="src\app\map\battleui\BossFightView.lua" />
    <Compile Include="src\app\map\battleui\HeroControlPanel.lua" />
    <Compile Include="src\app\map\battleui\TowerControlPanel.lua" />
    <Compile Include="src\app\map\battleui\TowerSelectPanel.lua" />
    <Compile Include="src\app\map\behaviors\BehaviorBase.lua" />
    <Compile Include="src\app\map\behaviors\BehaviorFactory.lua" />
    <Compile Include="src\app\map\behaviors\BossBehavior.lua" />
    <Compile Include="src\app\map\behaviors\BuildingBehavior.lua" />
    <Compile Include="src\app\map\behaviors\CampBehavior.lua" />
    <Compile Include="src\app\map\behaviors\CollisionBehavior.lua" />
    <Compile Include="src\app\map\behaviors\DecorateBehavior.lua" />
    <Compile Include="src\app\map\behaviors\DestroyedBehavior.lua" />
    <Compile Include="src\app\map\behaviors\FireBehavior.lua" />
    <Compile Include="src\app\map\behaviors\HeroBehavior.lua" />
    <Compile Include="src\app\map\behaviors\MonsterBehavior.lua" />
    <Compile Include="src\app\map\behaviors\MovableBehavior.lua" />
    <Compile Include="src\app\map\behaviors\NPCBehavior.lua" />
    <Compile Include="src\app\map\behaviors\PathEditorBehavior.lua" />
    <Compile Include="src\app\map\behaviors\RangeEditorBehavior.lua" />
    <Compile Include="src\app\map\behaviors\RangeObjectEditorBehavior.lua" />
    <Compile Include="src\app\map\behaviors\RoadEditorBehavior.lua" />
    <Compile Include="src\app\map\behaviors\SoldierBehavior.lua" />
    <Compile Include="src\app\map\behaviors\StaticObjectEditorBehavior.lua" />
    <Compile Include="src\app\map\behaviors\TowerBehavior.lua" />
    <Compile Include="src\app\map\behaviors\TowerLocationBehavior.lua" />
    <Compile Include="src\app\map\behaviors\TowerLocationEditorBehavior.lua" />
    <Compile Include="src\app\map\behaviors\TowerObjectEditorBehavior.lua" />
    <Compile Include="src\app\map\BulletFactory.lua" />
    <Compile Include="src\app\map\bullets\ArrowBullet.lua" />
    <Compile Include="src\app\map\bullets\BulletBase.lua" />
    <Compile Include="src\app\map\bullets\CannonBullet.lua" />
    <Compile Include="src\app\map\bullets\CurvedBulletBase.lua" />
    <Compile Include="src\app\map\BulletType.lua" />
    <Compile Include="src\app\map\data\BattleDataManager.lua" />
    <Compile Include="src\app\map\Decoration.lua" />
    <Compile Include="src\app\map\Map.lua" />
    <Compile Include="src\app\map\MapCamera.lua" />
    <Compile Include="src\app\map\MapConstants.lua" />
    <Compile Include="src\app\map\MapEvent.lua" />
    <Compile Include="src\app\map\MapEventHandler.lua" />
    <Compile Include="src\app\map\MapRuntime.lua" />
    <Compile Include="src\app\map\NormalMapEventHandler.lua" />
    <Compile Include="src\app\map\ObjectBase.lua" />
    <Compile Include="src\app\map\ObjectFactory.lua" />
    <Compile Include="src\app\map\ObjectState.lua" />
    <Compile Include="src\app\map\ObjectType.lua" />
    <Compile Include="src\app\map\Path.lua" />
    <Compile Include="src\app\map\Range.lua" />
    <Compile Include="src\app\map\RangeObject.lua" />
    <Compile Include="src\app\map\Road.lua" />
    <Compile Include="src\app\map\StaticObject.lua" />
    <Compile Include="src\app\map\TowerLocation.lua" />
    <Compile Include="src\app\map\TowerObject.lua" />
    <Compile Include="src\app\properties\BuildingProperties.lua" />
    <Compile Include="src\app\properties\NPCProperties.lua" />
    <Compile Include="src\app\properties\PlayerProperties.lua" />
    <Compile Include="src\app\properties\RangeObjectsProperties.lua" />
    <Compile Include="src\app\properties\StaticObjectsDecorationProperties.lua" />
    <Compile Include="src\app\properties\StaticObjectsProperties.lua" />
    <Compile Include="src\app\properties\TowerObjectsProperties.lua" />
    <Compile Include="src\app\properties\TowerProperties.lua" />
    <Compile Include="src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src\cocos\cocos2d\extern.lua" />
    <Compile Include="src\cocos\cocos2d\json.lua" />
    <Compile Include="src\cocos\cocos2d\luaj.lua" />
    <Compile Include="src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src\cocos\init.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src\cocos\network\NetworkConstants.lua" />
    <Compile Include="src\cocos\spine\SpineConstants.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src\cocos\ui\GuiConstants.lua" />
    <Compile Include="src\config.lua" />
    <Compile Include="src\editor\AutoLayout.lua" />
    <Compile Include="src\editor\EditorConstants.lua" />
    <Compile Include="src\editor\EditorScene.lua" />
    <Compile Include="src\editor\GeneralTool.lua" />
    <Compile Include="src\editor\MapEditorUILayer.lua" />
    <Compile Include="src\editor\ObjectInspector.lua" />
    <Compile Include="src\editor\ObjectTool.lua" />
    <Compile Include="src\editor\PathTool.lua" />
    <Compile Include="src\editor\RangeObjectTool.lua" />
    <Compile Include="src\editor\RangeTool.lua" />
    <Compile Include="src\editor\RoadListPanel.lua" />
    <Compile Include="src\editor\RoadTool.lua" />
    <Compile Include="src\editor\Toolbar.lua" />
    <Compile Include="src\editor\ToolBase.lua" />
    <Compile Include="src\editor\TowerLocationTool.lua" />
    <Compile Include="src\editor\TowerObjectTool.lua" />
    <Compile Include="src\framework\anysdkConst.lua" />
    <Compile Include="src\framework\audio.lua" />
    <Compile Include="src\framework\cc\components\behavior\EventProtocol.lua" />
    <Compile Include="src\framework\cc\components\behavior\StateMachine.lua" />
    <Compile Include="src\framework\cc\components\Component.lua" />
    <Compile Include="src\framework\cc\components\ui\BasicLayoutProtocol.lua" />
    <Compile Include="src\framework\cc\components\ui\DraggableProtocol.lua" />
    <Compile Include="src\framework\cc\components\ui\LayoutProtocol.lua" />
    <Compile Include="src\framework\cc\EventProxy.lua" />
    <Compile Include="src\framework\cc\GameObject.lua" />
    <Compile Include="src\framework\cc\init.lua" />
    <Compile Include="src\framework\cc\mvc\AppBase.lua" />
    <Compile Include="src\framework\cc\mvc\init.lua" />
    <Compile Include="src\framework\cc\mvc\ModelBase.lua" />
    <Compile Include="src\framework\cc\net\init.lua" />
    <Compile Include="src\framework\cc\net\SocketTCP.lua" />
    <Compile Include="src\framework\cc\Registry.lua" />
    <Compile Include="src\framework\cc\sdk\Store.lua" />
    <Compile Include="src\framework\cc\uiloader\CCSSceneLoader.lua" />
    <Compile Include="src\framework\cc\uiloader\CCSUILoader.lua" />
    <Compile Include="src\framework\cc\uiloader\init.lua" />
    <Compile Include="src\framework\cc\uiloader\uiloader.lua" />
    <Compile Include="src\framework\cc\uiloader\UILoaderUtilitys.lua" />
    <Compile Include="src\framework\cc\ui\init.lua" />
    <Compile Include="src\framework\cc\ui\UIBoxLayout.lua" />
    <Compile Include="src\framework\cc\ui\UIButton.lua" />
    <Compile Include="src\framework\cc\ui\UICheckBoxButton.lua" />
    <Compile Include="src\framework\cc\ui\UICheckBoxButtonGroup.lua" />
    <Compile Include="src\framework\cc\ui\UIGroup.lua" />
    <Compile Include="src\framework\cc\ui\UIImage.lua" />
    <Compile Include="src\framework\cc\ui\UIInput.lua" />
    <Compile Include="src\framework\cc\ui\UILabel.lua" />
    <Compile Include="src\framework\cc\ui\UILayout.lua" />
    <Compile Include="src\framework\cc\ui\UIListView.lua" />
    <Compile Include="src\framework\cc\ui\UIListViewItem.lua" />
    <Compile Include="src\framework\cc\ui\UILoadingBar.lua" />
    <Compile Include="src\framework\cc\ui\UIPageView.lua" />
    <Compile Include="src\framework\cc\ui\UIPageViewItem.lua" />
    <Compile Include="src\framework\cc\ui\UIPushButton.lua" />
    <Compile Include="src\framework\cc\ui\UIScrollView.lua" />
    <Compile Include="src\framework\cc\ui\UISlider.lua" />
    <Compile Include="src\framework\cc\ui\UIStretch.lua" />
    <Compile Include="src\framework\cc\utils\bit.lua" />
    <Compile Include="src\framework\cc\utils\ByteArray.lua" />
    <Compile Include="src\framework\cc\utils\ByteArrayVarint.lua" />
    <Compile Include="src\framework\cc\utils\GameState.lua" />
    <Compile Include="src\framework\cc\utils\Gettext.lua" />
    <Compile Include="src\framework\cc\utils\init.lua" />
    <Compile Include="src\framework\cc\utils\Localize.lua" />
    <Compile Include="src\framework\cc\utils\Timer.lua" />
    <Compile Include="src\framework\cocos2dx.lua" />
    <Compile Include="src\framework\cocos2dx\ActionEx.lua" />
    <Compile Include="src\framework\cocos2dx\Cocos2d.lua" />
    <Compile Include="src\framework\cocos2dx\Cocos2dConstants.lua" />
    <Compile Include="src\framework\cocos2dx\DrawNodeEx.lua" />
    <Compile Include="src\framework\cocos2dx\Event.lua" />
    <Compile Include="src\framework\cocos2dx\NodeEx.lua" />
    <Compile Include="src\framework\cocos2dx\OpenglConstants.lua" />
    <Compile Include="src\framework\cocos2dx\SceneEx.lua" />
    <Compile Include="src\framework\cocos2dx\SpriteEx.lua" />
    <Compile Include="src\framework\cocos2dx\StudioConstants.lua" />
    <Compile Include="src\framework\crypto.lua" />
    <Compile Include="src\framework\debug.lua" />
    <Compile Include="src\framework\deprecated\deprecated_functions.lua" />
    <Compile Include="src\framework\device.lua" />
    <Compile Include="src\framework\display.lua" />
    <Compile Include="src\framework\filter.lua" />
    <Compile Include="src\framework\functions.lua" />
    <Compile Include="src\framework\global.lua" />
    <Compile Include="src\framework\init.lua" />
    <Compile Include="src\framework\json.lua" />
    <Compile Include="src\framework\luaj.lua" />
    <Compile Include="src\framework\luaoc.lua" />
    <Compile Include="src\framework\network.lua" />
    <Compile Include="src\framework\platform\android.lua" />
    <Compile Include="src\framework\platform\ios.lua" />
    <Compile Include="src\framework\platform\mac.lua" />
    <Compile Include="src\framework\scheduler.lua" />
    <Compile Include="src\framework\shortcodes.lua" />
    <Compile Include="src\framework\transition.lua" />
    <Compile Include="src\framework\ui.lua" />
    <Compile Include="src\hall\HallScene.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\maps\MapA0001-1Data-template.lua" />
    <Compile Include="src\maps\MapA0001-1Data.lua" />
    <Compile Include="src\maps\MapA0001-1Monster.lua" />
    <Compile Include="src\maps\MapA0002-1Data.lua" />
    <Compile Include="src\maps\MapA0002-1Monster.lua" />
    <Compile Include="src\maps\MapA0003-1Data.lua" />
    <Compile Include="src\maps\MapA0003-1Monster.lua" />
    <Compile Include="src\maps\MapConfig.lua" />
    <Compile Include="src\math2d.lua" />
    <Compile Include="src\tools\dump.lua" />
    <Compile Include="src\tools\EventNames.lua" />
    <Compile Include="src\tools\inspect.lua" />
    <Compile Include="src\tools\NotifyCenter.lua" />
    <Compile Include="src\tools\Timer.lua" />
    <Compile Include="src\ui\Container.lua" />
    <Compile Include="src\ui\Tips.lua" />
    <Compile Include="src\utils.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>