
110202.png
size: 373,520
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00000
  rotate: false
  xy: 147, 398
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0_00001
  rotate: false
  xy: 147, 276
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0_00002
  rotate: true
  xy: 147, 174
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0_00003
  rotate: true
  xy: 189, 72
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0_00004
  rotate: false
  xy: 249, 398
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
0_00005
  rotate: true
  xy: 249, 296
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 189, 10
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 281, 10
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
1_00002
  rotate: true
  xy: 311, 102
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
JPG
  rotate: false
  xy: 269, 194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 338, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Lfeet
  rotate: true
  xy: 325, 90
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 284, 181
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Lhand+
  rotate: true
  xy: 127, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 311, 90
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 175, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Rfeet
  rotate: false
  xy: 269, 179
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 249, 279
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rhand+
  rotate: true
  xy: 127, 33
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 159, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 159, 16
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ear+l
  rotate: true
  xy: 22, 7
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ear+r
  rotate: true
  xy: 2, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 24
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 87, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 51, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head_
  rotate: false
  xy: 87, 31
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
headhair
  rotate: false
  xy: 51, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 298, 179
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2, 63
  size: 455, 143
  orig: 455, 143
  offset: 0, 0
  index: -1
