
110203.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00008
  rotate: false
  xy: 398, 236
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
0_00009
  rotate: false
  xy: 184, 4
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
0_00010
  rotate: false
  xy: 730, 700
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
0_00011
  rotate: false
  xy: 832, 700
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
0_00012
  rotate: true
  xy: 730, 598
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 2, 146
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 234, 378
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 466, 610
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 698, 842
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 830, 842
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 134, 146
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00007
  rotate: true
  xy: 2, 14
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 366, 378
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 598, 610
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 266, 196
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
2_00001
  rotate: false
  xy: 2, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
2_00002
  rotate: false
  xy: 2, 560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
2_00003
  rotate: false
  xy: 234, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
2_00004
  rotate: false
  xy: 2, 328
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
2_00005
  rotate: false
  xy: 234, 560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
2_00006
  rotate: false
  xy: 466, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
3_00000
  rotate: false
  xy: 872, 578
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00001
  rotate: false
  xy: 286, 74
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00002
  rotate: false
  xy: 498, 488
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00003
  rotate: false
  xy: 580, 488
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00004
  rotate: true
  xy: 498, 406
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00005
  rotate: false
  xy: 500, 284
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00006
  rotate: false
  xy: 582, 284
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00007
  rotate: true
  xy: 500, 202
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00008
  rotate: true
  xy: 620, 406
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
3_00009
  rotate: false
  xy: 664, 284
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 962, 970
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 286, 20
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 622, 273
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 2, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dds
  rotate: false
  xy: 251, 330
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ddsa
  rotate: false
  xy: 698, 821
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
dfg
  rotate: false
  xy: 266, 172
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dh
  rotate: false
  xy: 234, 350
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ds
  rotate: false
  xy: 1008, 1007
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fe
  rotate: true
  xy: 481, 595
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
gj
  rotate: false
  xy: 368, 177
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
gjt
  rotate: false
  xy: 466, 591
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
gt
  rotate: false
  xy: 398, 205
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
ky
  rotate: true
  xy: 234, 328
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 662, 599
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 934, 809
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
