
110301.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00000
  rotate: false
  xy: 2, 30
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
0_00001
  rotate: false
  xy: 506, 798
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
0_00002
  rotate: false
  xy: 908, 1926
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
0_00003
  rotate: false
  xy: 406, 474
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
0_00004
  rotate: true
  xy: 204, 190
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
0_00005
  rotate: false
  xy: 84, 30
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
0_00006
  rotate: false
  xy: 506, 676
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 2, 476
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 304, 758
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 606, 1040
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 2, 314
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 2, 152
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 304, 596
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 606, 878
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00007
  rotate: true
  xy: 808, 1000
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 808, 838
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 204, 434
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 204, 272
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
2_00000
  rotate: false
  xy: 2, 1766
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00001
  rotate: false
  xy: 2, 1484
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00002
  rotate: false
  xy: 304, 1766
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00003
  rotate: false
  xy: 2, 1202
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00004
  rotate: false
  xy: 304, 1484
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00005
  rotate: false
  xy: 606, 1766
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00006
  rotate: false
  xy: 2, 920
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00007
  rotate: false
  xy: 304, 1202
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00008
  rotate: false
  xy: 606, 1484
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00009
  rotate: false
  xy: 2, 638
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00010
  rotate: false
  xy: 304, 920
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
2_00011
  rotate: false
  xy: 606, 1202
  size: 300, 280
  orig: 300, 280
  offset: 0, 0
  index: -1
deluyi_body
  rotate: false
  xy: 406, 445
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
deluyi_pf
  rotate: false
  xy: 204, 154
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
deluyi_pf1
  rotate: false
  xy: 166, 126
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
deluyi_shou1
  rotate: false
  xy: 506, 652
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
deluyi_shou2
  rotate: false
  xy: 908, 1826
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
deluyi_shou3
  rotate: false
  xy: 990, 1928
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
deluyi_shou4
  rotate: false
  xy: 250, 618
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
deluyi_tou
  rotate: false
  xy: 908, 1850
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
deluyi_tou1
  rotate: false
  xy: 326, 234
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
deluyi_tou3
  rotate: false
  xy: 488, 564
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
deluyi_tou4
  rotate: true
  xy: 2, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
deluyi_tui1
  rotate: false
  xy: 441, 460
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
deluyi_tui2
  rotate: false
  xy: 39, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
deluyi_tui3
  rotate: false
  xy: 231, 178
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
deluyi_tui4
  rotate: false
  xy: 406, 429
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
deluyi_wuqi
  rotate: false
  xy: 990, 1947
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
deluyi_yf
  rotate: true
  xy: 204, 601
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 588, 887
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
