<GameProjectFile>
  <PropertyGroup Type="Node" Name="FightNode" ID="6637bc94-5b0a-474a-9ee7-08a6f6757daa" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_4" ActionTag="1417074007" Visible="False" FrameEvent="" Tag="8" LeftMargin="-775.5000" RightMargin="-775.5000" TopMargin="-966.5001" BottomMargin="-1246.4999" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-139.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1551.0000" Y="2213.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/95.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_14" ActionTag="266907431" FrameEvent="" Tag="20" LeftMargin="-410.0917" RightMargin="-418.9083" TopMargin="-668.7128" BottomMargin="-667.2872" ctype="SpriteObjectData">
            <Position X="4.4083" Y="0.7128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="829.0000" Y="1336.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/58.png" />
          </NodeObjectData>
          <NodeObjectData Name="allBg_1" ActionTag="716838994" Alpha="191" FrameEvent="" Tag="5" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.0000" BottomMargin="-667.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1334.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/allBg.png" />
          </NodeObjectData>
          <NodeObjectData Name="topContainer" ActionTag="1139015296" Visible="False" FrameEvent="" Tag="14" LeftMargin="-373.5115" RightMargin="-376.4885" TopMargin="-666.9995" BottomMargin="566.9995" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-373.5115" Y="566.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_9" ActionTag="183560211" FrameEvent="" Tag="13" LeftMargin="-1.2755" RightMargin="1.2755" TopMargin="0.7519" BottomMargin="-0.7519" ctype="SpriteObjectData">
                <Position X="373.7245" Y="49.2481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="750.0000" Y="100.0000" />
                <PrePosition X="0.4983" Y="0.4925" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/46.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7" ActionTag="1517441680" FrameEvent="" Tag="11" LeftMargin="23.6251" RightMargin="644.3749" TopMargin="8.2934" BottomMargin="9.7066" ctype="SpriteObjectData">
                <Position X="64.6251" Y="50.7066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="82.0000" />
                <PrePosition X="0.0862" Y="0.5071" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/70.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_10" ActionTag="-926937919" FrameEvent="" Tag="15" LeftMargin="254.7043" RightMargin="448.2957" TopMargin="25.8148" BottomMargin="27.1852" ctype="SpriteObjectData">
                <Position X="278.2043" Y="50.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="47.0000" />
                <PrePosition X="0.3709" Y="0.5069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/76.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_11" ActionTag="488971586" FrameEvent="" Tag="16" LeftMargin="316.1990" RightMargin="309.8010" TopMargin="-87.6572" BottomMargin="12.6572" ctype="SpriteObjectData">
                <Position X="378.1990" Y="100.1572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="124.0000" Y="175.0000" />
                <PrePosition X="0.5043" Y="1.0016" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/52.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_12" ActionTag="-165972927" FrameEvent="" Tag="17" LeftMargin="453.6001" RightMargin="263.3999" TopMargin="30.4742" BottomMargin="31.5258" ctype="SpriteObjectData">
                <Position X="470.1001" Y="50.5258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33.0000" Y="38.0000" />
                <PrePosition X="0.6268" Y="0.5053" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/64.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="2118710769" FrameEvent="" Tag="18" LeftMargin="587.1604" RightMargin="7.8396" TopMargin="12.1245" BottomMargin="12.8755" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="75" ctype="ButtonObjectData">
                <Position X="664.6604" Y="50.3755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="75.0000" />
                <PrePosition X="0.8862" Y="0.5038" />
                <PreSize X="0.2067" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/73.png" />
                <PressedFileData Type="Normal" Path="fightImgs/73.png" />
                <NormalFileData Type="Normal" Path="fightImgs/73.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="middleContainer" ActionTag="842723414" FrameEvent="" Tag="41" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-579.9949" BottomMargin="-500.0051" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-375.0000" Y="-500.0051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1080.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_Btns" CanEdit="False" ActionTag="-1021968879" FrameEvent="" Tag="49" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="750.0000" Y="1080.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Button_A_1" ActionTag="2086789984" FrameEvent="" Tag="44" LeftMargin="30.1964" RightMargin="584.8036" TopMargin="885.2641" BottomMargin="6.7359" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="10" Scale9Height="10" ctype="ButtonObjectData">
                    <Position X="97.6964" Y="100.7359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1303" Y="0.0933" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_2" ActionTag="-1080248472" FrameEvent="" Tag="45" LeftMargin="170.6049" RightMargin="444.3951" TopMargin="885.2640" BottomMargin="6.7360" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="238.1049" Y="100.7360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3175" Y="0.0933" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_3" CanEdit="False" ActionTag="-1625791043" FrameEvent="" Tag="46" LeftMargin="311.0134" RightMargin="303.9866" TopMargin="885.2640" BottomMargin="6.7360" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="378.5134" Y="100.7360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5047" Y="0.0933" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_4" CanEdit="False" ActionTag="1987046232" FrameEvent="" Tag="47" LeftMargin="451.4220" RightMargin="163.5780" TopMargin="885.2640" BottomMargin="6.7360" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="518.9220" Y="100.7360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6919" Y="0.0933" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_5" CanEdit="False" ActionTag="-1538018602" FrameEvent="" Tag="48" LeftMargin="591.8306" RightMargin="23.1694" TopMargin="885.2640" BottomMargin="6.7360" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="659.3306" Y="100.7360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8791" Y="0.0933" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_1" CanEdit="False" ActionTag="5454554" FrameEvent="" Tag="50" LeftMargin="30.1964" RightMargin="584.8036" TopMargin="688.5951" BottomMargin="203.4049" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="97.6964" Y="297.4049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1303" Y="0.2754" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_2" CanEdit="False" ActionTag="-2023656277" FrameEvent="" Tag="53" LeftMargin="170.6049" RightMargin="444.3951" TopMargin="688.5951" BottomMargin="203.4049" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="238.1049" Y="297.4049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3175" Y="0.2754" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_3" CanEdit="False" ActionTag="-1506900678" FrameEvent="" Tag="54" LeftMargin="311.0135" RightMargin="303.9865" TopMargin="688.5951" BottomMargin="203.4049" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="378.5135" Y="297.4049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5047" Y="0.2754" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_4" CanEdit="False" ActionTag="57713630" FrameEvent="" Tag="55" LeftMargin="451.4221" RightMargin="163.5779" TopMargin="688.5951" BottomMargin="203.4049" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="518.9221" Y="297.4049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6919" Y="0.2754" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_5" CanEdit="False" ActionTag="1188027028" FrameEvent="" Tag="56" LeftMargin="591.8307" RightMargin="23.1693" TopMargin="688.5951" BottomMargin="203.4049" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="659.3307" Y="297.4049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8791" Y="0.2754" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_1" CanEdit="False" ActionTag="-427987293" FrameEvent="" Tag="57" LeftMargin="30.1964" RightMargin="584.8036" TopMargin="494.8636" BottomMargin="397.1364" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="97.6964" Y="491.1364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1303" Y="0.4548" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_2" CanEdit="False" ActionTag="648243768" FrameEvent="" Tag="60" LeftMargin="170.6051" RightMargin="444.3949" TopMargin="494.8635" BottomMargin="397.1365" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="238.1051" Y="491.1365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3175" Y="0.4548" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_3" CanEdit="False" ActionTag="-1954447801" FrameEvent="" Tag="61" LeftMargin="311.0137" RightMargin="303.9863" TopMargin="494.8635" BottomMargin="397.1365" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="378.5137" Y="491.1365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5047" Y="0.4548" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_4" CanEdit="False" ActionTag="703096303" FrameEvent="" Tag="62" LeftMargin="451.4223" RightMargin="163.5777" TopMargin="494.8635" BottomMargin="397.1365" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="518.9223" Y="491.1365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6919" Y="0.4548" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_5" CanEdit="False" ActionTag="-625684798" FrameEvent="" Tag="63" LeftMargin="591.8309" RightMargin="23.1691" TopMargin="494.8635" BottomMargin="397.1365" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="659.3309" Y="491.1365" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8791" Y="0.4548" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_1" CanEdit="False" ActionTag="749714490" FrameEvent="" Tag="64" LeftMargin="30.1964" RightMargin="584.8036" TopMargin="301.1291" BottomMargin="590.8709" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="97.6964" Y="684.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1303" Y="0.6341" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_2" CanEdit="False" ActionTag="1125840663" FrameEvent="" Tag="67" LeftMargin="170.6050" RightMargin="444.3950" TopMargin="301.1289" BottomMargin="590.8711" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="238.1050" Y="684.8711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3175" Y="0.6341" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_3" CanEdit="False" ActionTag="-171531447" FrameEvent="" Tag="68" LeftMargin="311.0136" RightMargin="303.9864" TopMargin="301.1289" BottomMargin="590.8711" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="378.5136" Y="684.8711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5047" Y="0.6341" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_4" CanEdit="False" ActionTag="-558427550" FrameEvent="" Tag="69" LeftMargin="451.4222" RightMargin="163.5778" TopMargin="301.1289" BottomMargin="590.8711" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="518.9222" Y="684.8711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6919" Y="0.6341" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_5" CanEdit="False" ActionTag="-799061178" FrameEvent="" Tag="70" LeftMargin="591.8308" RightMargin="23.1692" TopMargin="301.1289" BottomMargin="590.8711" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="659.3308" Y="684.8711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8791" Y="0.6341" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_1" CanEdit="False" ActionTag="1882977134" FrameEvent="" Tag="71" LeftMargin="30.1961" RightMargin="584.8039" TopMargin="108.1301" BottomMargin="783.8699" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="97.6961" Y="877.8699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1303" Y="0.8128" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_2" CanEdit="False" ActionTag="-91192662" FrameEvent="" Tag="74" LeftMargin="170.6048" RightMargin="444.3952" TopMargin="108.1304" BottomMargin="783.8696" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="238.1048" Y="877.8696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3175" Y="0.8128" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_3" CanEdit="False" ActionTag="-281630919" FrameEvent="" Tag="75" LeftMargin="311.0135" RightMargin="303.9865" TopMargin="108.1304" BottomMargin="783.8696" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="378.5135" Y="877.8696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5047" Y="0.8128" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_4" CanEdit="False" ActionTag="-431838538" FrameEvent="" Tag="76" LeftMargin="451.4221" RightMargin="163.5779" TopMargin="108.1304" BottomMargin="783.8696" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="518.9221" Y="877.8696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6919" Y="0.8128" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_5" CanEdit="False" ActionTag="360799784" FrameEvent="" Tag="77" LeftMargin="591.8308" RightMargin="23.1692" TopMargin="108.1304" BottomMargin="783.8696" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="659.3308" Y="877.8696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8791" Y="0.8128" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bgBottom" ActionTag="-609549330" FrameEvent="" Tag="28" LeftMargin="-288.7835" RightMargin="-221.2165" TopMargin="506.5621" BottomMargin="-656.5621" ctype="SpriteObjectData">
            <Position X="-33.7835" Y="-581.5621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="510.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_27" ActionTag="629002612" FrameEvent="" Tag="40" LeftMargin="-108.8163" RightMargin="528.8163" TopMargin="10.7852" BottomMargin="5.2148" ctype="SpriteObjectData">
                <Position X="-63.8163" Y="72.2148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="134.0000" />
                <PrePosition X="-0.1251" Y="0.4814" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/91.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_End" ActionTag="-1652963636" FrameEvent="" Tag="29" LeftMargin="532.9285" RightMargin="-133.9285" TopMargin="2.5730" BottomMargin="29.4270" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="111" Scale9Height="118" ctype="ButtonObjectData">
                <Position X="588.4285" Y="88.4270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="111.0000" Y="118.0000" />
                <PrePosition X="1.1538" Y="0.5895" />
                <PreSize X="0.2176" Y="0.7867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/55.png" />
                <PressedFileData Type="Normal" Path="fightImgs/55.png" />
                <NormalFileData Type="Normal" Path="fightImgs/55.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_My_Card_1" CanEdit="False" ActionTag="424419608" FrameEvent="" Tag="30" LeftMargin="18.1980" RightMargin="401.8020" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                <Position X="63.1980" Y="74.3483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="125.0000" />
                <PrePosition X="0.1239" Y="0.4957" />
                <PreSize X="0.1765" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                <NormalFileData Type="Normal" Path="fightImgs/43.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_My_Card_2" ActionTag="-1331608285" FrameEvent="" Tag="35" LeftMargin="114.6685" RightMargin="305.3315" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                <Position X="159.6685" Y="74.3483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="125.0000" />
                <PrePosition X="0.3131" Y="0.4957" />
                <PreSize X="0.1765" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                <NormalFileData Type="Normal" Path="fightImgs/43.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_My_Card_3" ActionTag="1529828633" FrameEvent="" Tag="36" LeftMargin="211.1391" RightMargin="208.8609" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                <Position X="256.1391" Y="74.3483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="125.0000" />
                <PrePosition X="0.5022" Y="0.4957" />
                <PreSize X="0.1765" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                <NormalFileData Type="Normal" Path="fightImgs/43.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_My_Card_4" ActionTag="-2014131187" FrameEvent="" Tag="37" LeftMargin="307.6096" RightMargin="112.3904" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                <Position X="352.6096" Y="74.3483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="125.0000" />
                <PrePosition X="0.6914" Y="0.4957" />
                <PreSize X="0.1765" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                <NormalFileData Type="Normal" Path="fightImgs/43.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_My_Card_5" ActionTag="1366423103" FrameEvent="" Tag="38" LeftMargin="404.0801" RightMargin="15.9199" TopMargin="13.1516" BottomMargin="11.8484" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                <Position X="449.0801" Y="74.3484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="125.0000" />
                <PrePosition X="0.8805" Y="0.4957" />
                <PreSize X="0.1765" Y="0.8333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                <NormalFileData Type="Normal" Path="fightImgs/43.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="fightImgs/88.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>