<GameFile>
  <PropertyGroup Name="FightNode" Type="Node" ID="6637bc94-5b0a-474a-9ee7-08a6f6757daa" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" Visible="False" ActionTag="1417074007" Tag="8" IconVisible="False" LeftMargin="-775.5000" RightMargin="-775.5000" TopMargin="-966.5001" BottomMargin="-1246.4999" ctype="SpriteObjectData">
            <Size X="1551.0000" Y="2213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-139.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/95.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="266907431" Tag="20" IconVisible="False" LeftMargin="-410.0917" RightMargin="-418.9083" TopMargin="-668.7128" BottomMargin="-667.2872" ctype="SpriteObjectData">
            <Size X="829.0000" Y="1336.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.4083" Y="0.7128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/58.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allBg_1" ActionTag="716838994" Alpha="191" Tag="5" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.0000" BottomMargin="-667.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/allBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topContainer" Visible="False" ActionTag="1139015296" Tag="14" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.5000" BottomMargin="-667.5000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1335.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_9" ActionTag="183560211" Tag="13" IconVisible="False" LeftMargin="-1.2755" RightMargin="1.2755" TopMargin="1235.7520" BottomMargin="-0.7519" ctype="SpriteObjectData">
                <Size X="750.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.7245" Y="49.2481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.0369" />
                <PreSize X="1.0000" Y="0.0749" />
                <FileData Type="Normal" Path="fightImgs/46.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1517441680" Tag="11" IconVisible="False" LeftMargin="23.6251" RightMargin="644.3749" TopMargin="1243.2935" BottomMargin="9.7066" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6251" Y="50.7066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0862" Y="0.0380" />
                <PreSize X="0.1093" Y="0.0614" />
                <FileData Type="Normal" Path="fightImgs/70.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-926937919" Tag="15" IconVisible="False" LeftMargin="254.7043" RightMargin="448.2957" TopMargin="1260.8148" BottomMargin="27.1852" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.2043" Y="50.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3709" Y="0.0380" />
                <PreSize X="0.0627" Y="0.0352" />
                <FileData Type="Normal" Path="fightImgs/76.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="488971586" Tag="16" IconVisible="False" LeftMargin="316.1990" RightMargin="309.8010" TopMargin="1147.3428" BottomMargin="12.6572" ctype="SpriteObjectData">
                <Size X="124.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.1990" Y="100.1572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.0750" />
                <PreSize X="0.1653" Y="0.1311" />
                <FileData Type="Normal" Path="fightImgs/52.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_12" ActionTag="-165972927" Tag="17" IconVisible="False" LeftMargin="453.6001" RightMargin="263.3999" TopMargin="1265.4742" BottomMargin="31.5258" ctype="SpriteObjectData">
                <Size X="33.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.1001" Y="50.5258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6268" Y="0.0378" />
                <PreSize X="0.0440" Y="0.0285" />
                <FileData Type="Normal" Path="fightImgs/64.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="2118710769" Tag="18" IconVisible="False" LeftMargin="587.1604" RightMargin="7.8396" TopMargin="1247.1245" BottomMargin="12.8755" TouchEnable="True" FontSize="14" Scale9Width="155" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.6604" Y="50.3755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8862" Y="0.0377" />
                <PreSize X="0.2067" Y="0.0562" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/73.png" Plist="" />
                <PressedFileData Type="Normal" Path="fightImgs/73.png" Plist="" />
                <NormalFileData Type="Normal" Path="fightImgs/73.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="middleContainer" ActionTag="842723414" Tag="41" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.5000" BottomMargin="-667.5000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1335.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Cards" ActionTag="150564352" Tag="121" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="750.0000" Y="1335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4996" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Btns" ActionTag="-1021968879" Tag="49" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1335.0000" />
                <Children>
                  <AbstractNodeData Name="Button_A_1" ActionTag="2086789984" Tag="44" IconVisible="False" LeftMargin="31.0537" RightMargin="583.9463" TopMargin="971.0143" BottomMargin="175.9857" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.5537" Y="269.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1314" Y="0.2022" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A_2" ActionTag="-1080248472" Tag="45" IconVisible="False" LeftMargin="171.4626" RightMargin="443.5374" TopMargin="971.0143" BottomMargin="175.9857" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.9626" Y="269.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3186" Y="0.2022" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A_3" ActionTag="-1625791043" Tag="46" IconVisible="False" LeftMargin="311.8708" RightMargin="303.1292" TopMargin="971.0143" BottomMargin="175.9857" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.3708" Y="269.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5058" Y="0.2022" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A_4" ActionTag="1987046232" Tag="47" IconVisible="False" LeftMargin="452.2793" RightMargin="162.7207" TopMargin="971.0143" BottomMargin="175.9857" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.7793" Y="269.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6930" Y="0.2022" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_A_5" ActionTag="-1538018602" Tag="48" IconVisible="False" LeftMargin="592.6884" RightMargin="22.3116" TopMargin="971.0143" BottomMargin="175.9857" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.1884" Y="269.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8803" Y="0.2022" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_1" ActionTag="5454554" Tag="50" IconVisible="False" LeftMargin="33.0536" RightMargin="581.9464" TopMargin="776.4341" BottomMargin="370.5659" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5536" Y="464.5659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.3480" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_2" ActionTag="-2023656277" Tag="53" IconVisible="False" LeftMargin="173.4624" RightMargin="441.5376" TopMargin="776.4341" BottomMargin="370.5659" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.9624" Y="464.5659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3213" Y="0.3480" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_3" ActionTag="-1506900678" Tag="54" IconVisible="False" LeftMargin="313.8708" RightMargin="301.1292" TopMargin="776.4341" BottomMargin="370.5659" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.3708" Y="464.5659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.3480" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_4" ActionTag="57713630" Tag="55" IconVisible="False" LeftMargin="454.2797" RightMargin="160.7203" TopMargin="776.4341" BottomMargin="370.5659" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7797" Y="464.5659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6957" Y="0.3480" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B_5" ActionTag="1188027028" Tag="56" IconVisible="False" LeftMargin="594.6884" RightMargin="20.3116" TopMargin="776.4341" BottomMargin="370.5659" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.1884" Y="464.5659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8829" Y="0.3480" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_C_1" ActionTag="-427987293" Tag="57" IconVisible="False" LeftMargin="33.0535" RightMargin="581.9465" TopMargin="581.0203" BottomMargin="565.9797" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5535" Y="659.9797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.4944" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_C_2" ActionTag="648243768" Tag="60" IconVisible="False" LeftMargin="173.4625" RightMargin="441.5375" TopMargin="581.0203" BottomMargin="565.9797" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.9625" Y="659.9797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3213" Y="0.4944" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_C_3" ActionTag="-1954447801" Tag="61" IconVisible="False" LeftMargin="313.8708" RightMargin="301.1292" TopMargin="581.0203" BottomMargin="565.9797" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.3708" Y="659.9797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.4944" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_C_4" ActionTag="703096303" Tag="62" IconVisible="False" LeftMargin="454.2795" RightMargin="160.7205" TopMargin="581.0203" BottomMargin="565.9797" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7795" Y="659.9797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6957" Y="0.4944" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_C_5" ActionTag="-625684798" Tag="63" IconVisible="False" LeftMargin="594.6882" RightMargin="20.3118" TopMargin="581.0203" BottomMargin="565.9797" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.1882" Y="659.9797" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8829" Y="0.4944" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_D_1" ActionTag="749714490" Tag="64" IconVisible="False" LeftMargin="33.0535" RightMargin="581.9465" TopMargin="390.9695" BottomMargin="756.0305" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5535" Y="850.0305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.6367" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_D_2" ActionTag="1125840663" Tag="67" IconVisible="False" LeftMargin="173.4622" RightMargin="441.5378" TopMargin="390.9688" BottomMargin="756.0313" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.9622" Y="850.0313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3213" Y="0.6367" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_D_3" ActionTag="-171531447" Tag="68" IconVisible="False" LeftMargin="313.8708" RightMargin="301.1292" TopMargin="390.9688" BottomMargin="756.0313" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.3708" Y="850.0313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.6367" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_D_4" ActionTag="-558427550" Tag="69" IconVisible="False" LeftMargin="454.2795" RightMargin="160.7205" TopMargin="390.9688" BottomMargin="756.0313" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7795" Y="850.0313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6957" Y="0.6367" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_D_5" ActionTag="-799061178" Tag="70" IconVisible="False" LeftMargin="594.6880" RightMargin="20.3120" TopMargin="390.9688" BottomMargin="756.0313" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.1880" Y="850.0313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8829" Y="0.6367" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_E_1" ActionTag="1882977134" Tag="71" IconVisible="False" LeftMargin="33.0531" RightMargin="581.9469" TopMargin="194.7769" BottomMargin="952.2231" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5531" Y="1046.2231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1341" Y="0.7837" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_E_2" ActionTag="-91192662" Tag="74" IconVisible="False" LeftMargin="173.4624" RightMargin="441.5376" TopMargin="194.7769" BottomMargin="952.2231" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.9624" Y="1046.2231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3213" Y="0.7837" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_E_3" ActionTag="-281630919" Tag="75" IconVisible="False" LeftMargin="313.8708" RightMargin="301.1292" TopMargin="194.7769" BottomMargin="952.2231" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.3708" Y="1046.2231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.7837" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_E_4" ActionTag="-431838538" Tag="76" IconVisible="False" LeftMargin="454.2794" RightMargin="160.7206" TopMargin="194.7769" BottomMargin="952.2231" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.7794" Y="1046.2231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6957" Y="0.7837" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_E_5" ActionTag="360799784" Tag="77" IconVisible="False" LeftMargin="594.6879" RightMargin="20.3121" TopMargin="194.7769" BottomMargin="952.2231" TouchEnable="True" FontSize="14" Scale9Width="10" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.1879" Y="1046.2231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8829" Y="0.7837" />
                    <PreSize X="0.1800" Y="0.1408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4996" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_Hand_Card_1" ActionTag="-116945977" Tag="52" IconVisible="False" LeftMargin="122.3273" RightMargin="575.6727" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.3273" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1978" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_Hand_Card_2" ActionTag="-530505064" Tag="53" IconVisible="False" LeftMargin="187.7433" RightMargin="510.2567" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.7433" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2850" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_Hand_Card_3" ActionTag="-1155914292" Tag="54" IconVisible="False" LeftMargin="253.1595" RightMargin="444.8405" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.1595" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3722" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_Hand_Card_4" ActionTag="756598452" Tag="55" IconVisible="False" LeftMargin="318.5756" RightMargin="379.4244" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.5756" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4594" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_Hand_Card_5" ActionTag="2064350801" Tag="56" IconVisible="False" LeftMargin="383.9918" RightMargin="314.0082" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.9918" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5467" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_Turn_Img" ActionTag="170831668" Tag="57" IconVisible="False" LeftMargin="2.6233" RightMargin="-2.6233" TopMargin="546.5634" BottomMargin="688.4366" Scale9Width="750" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6233" Y="738.4366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.5531" />
                <PreSize X="1.0000" Y="0.0749" />
                <FileData Type="Normal" Path="fightImgs/46.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomContainer" CanEdit="False" ActionTag="-1087708612" Tag="49" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.5000" BottomMargin="-667.5000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1335.0000" />
            <Children>
              <AbstractNodeData Name="bgBottom" CanEdit="False" ActionTag="-609549330" Tag="28" IconVisible="False" LeftMargin="81.8746" RightMargin="158.1254" TopMargin="1166.9005" BottomMargin="18.0995" ctype="SpriteObjectData">
                <Size X="510.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_27" ActionTag="629002612" Tag="40" IconVisible="False" LeftMargin="-108.8163" RightMargin="528.8163" TopMargin="10.7852" BottomMargin="5.2148" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-63.8163" Y="72.2148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1251" Y="0.4814" />
                    <PreSize X="0.1765" Y="0.8933" />
                    <FileData Type="Normal" Path="fightImgs/91.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_End" ActionTag="-1652963636" Tag="29" IconVisible="False" LeftMargin="532.9285" RightMargin="-133.9285" TopMargin="2.5730" BottomMargin="29.4270" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="111" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="111.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="588.4285" Y="88.4270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1538" Y="0.5895" />
                    <PreSize X="0.2176" Y="0.7867" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/55.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/55.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/55.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_My_Card_1" ActionTag="424419608" Tag="30" IconVisible="False" LeftMargin="18.1980" RightMargin="401.8020" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.1980" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1239" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_My_Card_2" ActionTag="-1331608285" Tag="35" IconVisible="False" LeftMargin="114.6685" RightMargin="305.3315" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.6685" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3131" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_My_Card_3" ActionTag="1529828633" Tag="36" IconVisible="False" LeftMargin="211.1391" RightMargin="208.8609" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.1391" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_My_Card_4" ActionTag="-2014131187" Tag="37" IconVisible="False" LeftMargin="307.6096" RightMargin="112.3904" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.6096" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6914" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_My_Card_5" ActionTag="1366423103" Tag="38" IconVisible="False" LeftMargin="404.0801" RightMargin="15.9199" TopMargin="13.1516" BottomMargin="11.8484" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="90" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0801" Y="74.3484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8805" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.8746" Y="93.0995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4492" Y="0.0697" />
                <PreSize X="0.6800" Y="0.1124" />
                <FileData Type="Normal" Path="fightImgs/88.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardKuang" ActionTag="-293041780" Tag="107" IconVisible="False" LeftMargin="-866.5000" RightMargin="733.5000" TopMargin="-91.0000" BottomMargin="-91.0000" Scale9Width="133" Scale9Height="182" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="182.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1062134587" Tag="108" IconVisible="False" LeftMargin="5.0000" RightMargin="6.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="122" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="91.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.5000" />
                <PreSize X="0.9173" Y="0.9780" />
                <FileData Type="Normal" Path="cardImgs/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardImg" ActionTag="629429984" Tag="109" IconVisible="False" LeftMargin="4.6327" RightMargin="4.3673" TopMargin="34.9336" BottomMargin="46.0664" Scale9Width="124" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.6327" Y="96.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5306" />
                <PreSize X="0.9323" Y="0.5549" />
                <FileData Type="Normal" Path="cardImgs/cardImg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="upBg" ActionTag="-1129311394" Tag="110" IconVisible="False" LeftMargin="8.8475" RightMargin="-4.8475" TopMargin="-2.7460" BottomMargin="142.7460" Scale9Width="129" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1846516388" Tag="113" IconVisible="False" LeftMargin="25.8195" RightMargin="25.1805" TopMargin="4.5073" BottomMargin="15.4927" Scale9Width="78" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8195" Y="26.4927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.6308" />
                    <PreSize X="0.6047" Y="0.5238" />
                    <FileData Type="Normal" Path="cardImgs/xue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-576963261" Tag="111" IconVisible="False" LeftMargin="-21.2796" RightMargin="99.2796" TopMargin="-8.7375" BottomMargin="-2.2625" Scale9Width="51" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="cardType" ActionTag="1950489506" Tag="112" IconVisible="False" LeftMargin="14.1198" RightMargin="9.8802" TopMargin="16.3166" BottomMargin="19.6834" Scale9Width="27" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.6198" Y="28.1834" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5416" Y="0.5318" />
                        <PreSize X="0.5294" Y="0.3208" />
                        <FileData Type="Normal" Path="cardImgs/12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.2204" Y="24.2375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0327" Y="0.5771" />
                    <PreSize X="0.3953" Y="1.2619" />
                    <FileData Type="Normal" Path="cardImgs/typeBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.3475" Y="163.7460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5515" Y="0.8997" />
                <PreSize X="0.9699" Y="0.2308" />
                <FileData Type="Normal" Path="cardImgs/up.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomBg" ActionTag="-470687084" Tag="115" IconVisible="False" LeftMargin="44.2255" RightMargin="11.7745" TopMargin="152.3871" BottomMargin="2.6129" Scale9Width="77" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-1653036999" Tag="116" IconVisible="False" LeftMargin="47.8767" RightMargin="-5.8767" TopMargin="-5.4193" BottomMargin="-2.5807" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3767" Y="14.9193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8490" Y="0.5526" />
                    <PreSize X="0.4545" Y="1.2963" />
                    <FileData Type="Normal" Path="cardImgs/fight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="move_3" ActionTag="-882563209" Tag="117" IconVisible="False" LeftMargin="10.6551" RightMargin="58.3449" TopMargin="1.0534" BottomMargin="3.9466" Scale9Width="8" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.6551" Y="14.9466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1903" Y="0.5536" />
                    <PreSize X="0.1039" Y="0.8148" />
                    <FileData Type="Normal" Path="cardImgs/myMoves.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="move_2" ActionTag="-126209336" Tag="118" IconVisible="False" LeftMargin="24.0738" RightMargin="44.9262" TopMargin="1.0534" BottomMargin="3.9466" Scale9Width="8" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0738" Y="14.9466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3646" Y="0.5536" />
                    <PreSize X="0.1039" Y="0.8148" />
                    <FileData Type="Normal" Path="cardImgs/myMoves.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="move_1" ActionTag="1017010125" Tag="119" IconVisible="False" LeftMargin="37.4925" RightMargin="31.5075" TopMargin="1.0534" BottomMargin="3.9466" Scale9Width="8" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="8.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.4925" Y="14.9466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5389" Y="0.5536" />
                    <PreSize X="0.1039" Y="0.8148" />
                    <FileData Type="Normal" Path="cardImgs/myMoves.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.7255" Y="16.1129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6220" Y="0.0885" />
                <PreSize X="0.5789" Y="0.1484" />
                <FileData Type="Normal" Path="cardImgs/bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="countryImg" CanEdit="False" ActionTag="-1851673167" Tag="114" IconVisible="False" LeftMargin="1.4192" RightMargin="67.5808" TopMargin="141.2098" BottomMargin="-0.2098" Scale9Width="64" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.4192" Y="20.2902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2513" Y="0.1115" />
                <PreSize X="0.4812" Y="0.2253" />
                <FileData Type="Normal" Path="cardImgs/country.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cardImgs/kuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>