<GameProjectFile>
  <PropertyGroup Type="Node" Name="FightNode" ID="6637bc94-5b0a-474a-9ee7-08a6f6757daa" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_4" ActionTag="1417074007" Visible="False" FrameEvent="" Tag="8" LeftMargin="-775.5000" RightMargin="-775.5000" TopMargin="-966.5001" BottomMargin="-1246.4999" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-139.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1551.0000" Y="2213.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/95.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_14" ActionTag="266907431" FrameEvent="" Tag="20" LeftMargin="-410.0917" RightMargin="-418.9083" TopMargin="-668.7128" BottomMargin="-667.2872" ctype="SpriteObjectData">
            <Position X="4.4083" Y="0.7128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="829.0000" Y="1336.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/58.png" />
          </NodeObjectData>
          <NodeObjectData Name="allBg_1" ActionTag="716838994" Alpha="191" FrameEvent="" Tag="5" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.0000" BottomMargin="-667.0000" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1334.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/allBg.png" />
          </NodeObjectData>
          <NodeObjectData Name="topContainer" ActionTag="1139015296" Visible="False" FrameEvent="" Tag="14" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.5000" BottomMargin="-667.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1335.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_9" ActionTag="183560211" FrameEvent="" Tag="13" LeftMargin="-1.2755" RightMargin="1.2755" TopMargin="1235.7520" BottomMargin="-0.7519" ctype="SpriteObjectData">
                <Position X="373.7245" Y="49.2481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="750.0000" Y="100.0000" />
                <PrePosition X="0.4983" Y="0.0369" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/46.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7" ActionTag="1517441680" FrameEvent="" Tag="11" LeftMargin="23.6251" RightMargin="644.3749" TopMargin="1243.2935" BottomMargin="9.7066" ctype="SpriteObjectData">
                <Position X="64.6251" Y="50.7066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82.0000" Y="82.0000" />
                <PrePosition X="0.0862" Y="0.0380" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/70.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_10" ActionTag="-926937919" FrameEvent="" Tag="15" LeftMargin="254.7043" RightMargin="448.2957" TopMargin="1260.8148" BottomMargin="27.1852" ctype="SpriteObjectData">
                <Position X="278.2043" Y="50.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="47.0000" />
                <PrePosition X="0.3709" Y="0.0380" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/76.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_11" ActionTag="488971586" FrameEvent="" Tag="16" LeftMargin="316.1990" RightMargin="309.8010" TopMargin="1147.3428" BottomMargin="12.6572" ctype="SpriteObjectData">
                <Position X="378.1990" Y="100.1572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="124.0000" Y="175.0000" />
                <PrePosition X="0.5043" Y="0.0750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/52.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_12" ActionTag="-165972927" FrameEvent="" Tag="17" LeftMargin="453.6001" RightMargin="263.3999" TopMargin="1265.4742" BottomMargin="31.5258" ctype="SpriteObjectData">
                <Position X="470.1001" Y="50.5258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33.0000" Y="38.0000" />
                <PrePosition X="0.6268" Y="0.0378" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/64.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="2118710769" FrameEvent="" Tag="18" LeftMargin="587.1604" RightMargin="7.8396" TopMargin="1247.1245" BottomMargin="12.8755" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="155" Scale9Height="75" ctype="ButtonObjectData">
                <Position X="664.6604" Y="50.3755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="155.0000" Y="75.0000" />
                <PrePosition X="0.8862" Y="0.0377" />
                <PreSize X="0.2067" Y="0.7500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="fightImgs/73.png" />
                <PressedFileData Type="Normal" Path="fightImgs/73.png" />
                <NormalFileData Type="Normal" Path="fightImgs/73.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="middleContainer" ActionTag="842723414" FrameEvent="" Tag="41" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.5000" BottomMargin="-667.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1335.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_Btns" CanEdit="False" ActionTag="-1021968879" FrameEvent="" Tag="49" TopMargin="0.5000" BottomMargin="-0.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="375.0000" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="750.0000" Y="1335.0000" />
                <PrePosition X="0.5000" Y="0.4996" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Button_A_1" ActionTag="2086789984" FrameEvent="" Tag="44" LeftMargin="33.0535" RightMargin="581.9465" TopMargin="848.9778" BottomMargin="43.0222" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="10" Scale9Height="10" ctype="ButtonObjectData">
                    <Position X="100.5535" Y="137.0222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1341" Y="0.1269" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_2" ActionTag="-1080248472" FrameEvent="" Tag="45" LeftMargin="173.4622" RightMargin="441.5378" TopMargin="848.9778" BottomMargin="43.0222" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="240.9622" Y="137.0222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3213" Y="0.1269" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_3" ActionTag="-1625791043" FrameEvent="" Tag="46" LeftMargin="313.8705" RightMargin="301.1295" TopMargin="848.9778" BottomMargin="43.0222" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="381.3705" Y="137.0222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5085" Y="0.1269" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_4" ActionTag="1987046232" FrameEvent="" Tag="47" LeftMargin="454.2792" RightMargin="160.7208" TopMargin="848.9778" BottomMargin="43.0222" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="521.7792" Y="137.0222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6957" Y="0.1269" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_A_5" ActionTag="-1538018602" FrameEvent="" Tag="48" LeftMargin="594.6878" RightMargin="20.3122" TopMargin="848.9778" BottomMargin="43.0222" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="662.1878" Y="137.0222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8829" Y="0.1269" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_1" ActionTag="5454554" FrameEvent="" Tag="50" LeftMargin="33.0535" RightMargin="581.9465" TopMargin="652.3084" BottomMargin="239.6916" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="100.5535" Y="333.6916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1341" Y="0.3090" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_2" ActionTag="-2023656277" FrameEvent="" Tag="53" LeftMargin="173.4622" RightMargin="441.5378" TopMargin="652.3084" BottomMargin="239.6916" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="240.9622" Y="333.6916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3213" Y="0.3090" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_3" ActionTag="-1506900678" FrameEvent="" Tag="54" LeftMargin="313.8706" RightMargin="301.1294" TopMargin="652.3084" BottomMargin="239.6916" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="381.3706" Y="333.6916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5085" Y="0.3090" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_4" ActionTag="57713630" FrameEvent="" Tag="55" LeftMargin="454.2794" RightMargin="160.7206" TopMargin="652.3084" BottomMargin="239.6916" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="521.7794" Y="333.6916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6957" Y="0.3090" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_B_5" ActionTag="1188027028" FrameEvent="" Tag="56" LeftMargin="594.6879" RightMargin="20.3121" TopMargin="652.3084" BottomMargin="239.6916" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="662.1879" Y="333.6916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8829" Y="0.3090" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_1" ActionTag="-427987293" FrameEvent="" Tag="57" LeftMargin="33.0535" RightMargin="581.9465" TopMargin="458.5770" BottomMargin="433.4230" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="100.5535" Y="527.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1341" Y="0.4884" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_2" ActionTag="648243768" FrameEvent="" Tag="60" LeftMargin="173.4625" RightMargin="441.5375" TopMargin="458.5770" BottomMargin="433.4230" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="240.9625" Y="527.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3213" Y="0.4884" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_3" ActionTag="-1954447801" FrameEvent="" Tag="61" LeftMargin="313.8708" RightMargin="301.1292" TopMargin="458.5770" BottomMargin="433.4230" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="381.3708" Y="527.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5085" Y="0.4884" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_4" ActionTag="703096303" FrameEvent="" Tag="62" LeftMargin="454.2795" RightMargin="160.7205" TopMargin="458.5770" BottomMargin="433.4230" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="521.7795" Y="527.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6957" Y="0.4884" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_C_5" ActionTag="-625684798" FrameEvent="" Tag="63" LeftMargin="594.6882" RightMargin="20.3118" TopMargin="458.5770" BottomMargin="433.4230" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="662.1882" Y="527.4230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8829" Y="0.4884" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_1" ActionTag="749714490" FrameEvent="" Tag="64" LeftMargin="33.0535" RightMargin="581.9465" TopMargin="264.8422" BottomMargin="627.1578" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="100.5535" Y="721.1578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1341" Y="0.6677" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_2" ActionTag="1125840663" FrameEvent="" Tag="67" LeftMargin="173.4622" RightMargin="441.5378" TopMargin="264.8420" BottomMargin="627.1580" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="240.9622" Y="721.1580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3213" Y="0.6677" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_3" ActionTag="-171531447" FrameEvent="" Tag="68" LeftMargin="313.8708" RightMargin="301.1292" TopMargin="264.8420" BottomMargin="627.1580" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="381.3708" Y="721.1580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5085" Y="0.6677" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_4" ActionTag="-558427550" FrameEvent="" Tag="69" LeftMargin="454.2794" RightMargin="160.7206" TopMargin="264.8420" BottomMargin="627.1580" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="521.7794" Y="721.1580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6957" Y="0.6677" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_D_5" ActionTag="-799061178" FrameEvent="" Tag="70" LeftMargin="594.6879" RightMargin="20.3121" TopMargin="264.8420" BottomMargin="627.1580" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="662.1879" Y="721.1580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8829" Y="0.6677" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_1" ActionTag="1882977134" FrameEvent="" Tag="71" LeftMargin="33.0533" RightMargin="581.9467" TopMargin="71.8430" BottomMargin="820.1570" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="100.5533" Y="914.1570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.1341" Y="0.8464" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_2" ActionTag="-91192662" FrameEvent="" Tag="74" LeftMargin="173.4620" RightMargin="441.5380" TopMargin="71.8433" BottomMargin="820.1567" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="240.9620" Y="914.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.3213" Y="0.8464" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_3" ActionTag="-281630919" FrameEvent="" Tag="75" LeftMargin="313.8706" RightMargin="301.1294" TopMargin="71.8433" BottomMargin="820.1567" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="381.3706" Y="914.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.5085" Y="0.8464" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_4" ActionTag="-431838538" FrameEvent="" Tag="76" LeftMargin="454.2794" RightMargin="160.7206" TopMargin="71.8433" BottomMargin="820.1567" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="521.7794" Y="914.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.6957" Y="0.8464" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_E_5" ActionTag="360799784" FrameEvent="" Tag="77" LeftMargin="594.6879" RightMargin="20.3121" TopMargin="71.8433" BottomMargin="820.1567" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="135" Scale9Height="188" ctype="ButtonObjectData">
                    <Position X="662.1879" Y="914.1567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="188.0000" />
                    <PrePosition X="0.8829" Y="0.8464" />
                    <PreSize X="0.1800" Y="0.1741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/touming.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/touming.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/touming.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="enemy_Hand_Card_1" ActionTag="-116945977" FrameEvent="" Tag="52" LeftMargin="122.3273" RightMargin="575.6727" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="148.3273" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="80.0000" />
                <PrePosition X="0.1978" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" />
              </NodeObjectData>
              <NodeObjectData Name="enemy_Hand_Card_2" ActionTag="-530505064" FrameEvent="" Tag="53" LeftMargin="187.7433" RightMargin="510.2567" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="213.7433" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="80.0000" />
                <PrePosition X="0.2850" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" />
              </NodeObjectData>
              <NodeObjectData Name="enemy_Hand_Card_3" ActionTag="-1155914292" FrameEvent="" Tag="54" LeftMargin="253.1595" RightMargin="444.8405" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="279.1595" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="80.0000" />
                <PrePosition X="0.3722" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" />
              </NodeObjectData>
              <NodeObjectData Name="enemy_Hand_Card_4" ActionTag="756598452" FrameEvent="" Tag="55" LeftMargin="318.5756" RightMargin="379.4244" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="344.5756" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="80.0000" />
                <PrePosition X="0.4594" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" />
              </NodeObjectData>
              <NodeObjectData Name="enemy_Hand_Card_5" ActionTag="2064350801" FrameEvent="" Tag="56" LeftMargin="383.9918" RightMargin="314.0082" TopMargin="103.3311" BottomMargin="1151.6689" Scale9Width="52" Scale9Height="80" ctype="ImageViewObjectData">
                <Position X="409.9918" Y="1191.6689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="80.0000" />
                <PrePosition X="0.5467" Y="0.8926" />
                <PreSize X="0.0693" Y="0.0599" />
                <FileData Type="Normal" Path="fightImgs/85.png" />
              </NodeObjectData>
              <NodeObjectData Name="Img_Turn_Img" ActionTag="170831668" FrameEvent="" Tag="57" LeftMargin="2.6233" RightMargin="-2.6233" TopMargin="546.5634" BottomMargin="688.4366" Scale9Width="750" Scale9Height="100" ctype="ImageViewObjectData">
                <Position X="377.6233" Y="738.4366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="750.0000" Y="100.0000" />
                <PrePosition X="0.5035" Y="0.5531" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="fightImgs/46.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bottomContainer" CanEdit="False" ActionTag="-1087708612" FrameEvent="" Tag="49" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.5000" BottomMargin="-667.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="1335.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="bgBottom" CanEdit="False" ActionTag="-609549330" FrameEvent="" Tag="28" LeftMargin="81.8746" RightMargin="158.1254" TopMargin="1166.9005" BottomMargin="18.0995" ctype="SpriteObjectData">
                <Position X="336.8746" Y="93.0995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="510.0000" Y="150.0000" />
                <PrePosition X="0.4492" Y="0.0697" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_27" ActionTag="629002612" FrameEvent="" Tag="40" LeftMargin="-108.8163" RightMargin="528.8163" TopMargin="10.7852" BottomMargin="5.2148" ctype="SpriteObjectData">
                    <Position X="-63.8163" Y="72.2148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="134.0000" />
                    <PrePosition X="-0.1251" Y="0.4814" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="fightImgs/91.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_End" ActionTag="-1652963636" FrameEvent="" Tag="29" LeftMargin="532.9285" RightMargin="-133.9285" TopMargin="2.5730" BottomMargin="29.4270" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="111" Scale9Height="118" ctype="ButtonObjectData">
                    <Position X="588.4285" Y="88.4270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="111.0000" Y="118.0000" />
                    <PrePosition X="1.1538" Y="0.5895" />
                    <PreSize X="0.2176" Y="0.7867" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/55.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/55.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/55.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_My_Card_1" ActionTag="424419608" FrameEvent="" Tag="30" LeftMargin="18.1980" RightMargin="401.8020" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                    <Position X="63.1980" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="125.0000" />
                    <PrePosition X="0.1239" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_My_Card_2" ActionTag="-1331608285" FrameEvent="" Tag="35" LeftMargin="114.6685" RightMargin="305.3315" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                    <Position X="159.6685" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="125.0000" />
                    <PrePosition X="0.3131" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_My_Card_3" ActionTag="1529828633" FrameEvent="" Tag="36" LeftMargin="211.1391" RightMargin="208.8609" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                    <Position X="256.1391" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="125.0000" />
                    <PrePosition X="0.5022" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_My_Card_4" ActionTag="-2014131187" FrameEvent="" Tag="37" LeftMargin="307.6096" RightMargin="112.3904" TopMargin="13.1517" BottomMargin="11.8483" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                    <Position X="352.6096" Y="74.3483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="125.0000" />
                    <PrePosition X="0.6914" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_My_Card_5" ActionTag="1366423103" FrameEvent="" Tag="38" LeftMargin="404.0801" RightMargin="15.9199" TopMargin="13.1516" BottomMargin="11.8484" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="90" Scale9Height="125" ctype="ButtonObjectData">
                    <Position X="449.0801" Y="74.3484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="125.0000" />
                    <PrePosition X="0.8805" Y="0.4957" />
                    <PreSize X="0.1765" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="fightImgs/43.png" />
                    <PressedFileData Type="Normal" Path="fightImgs/43.png" />
                    <NormalFileData Type="Normal" Path="fightImgs/43.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="fightImgs/88.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>