<GameFile>
  <PropertyGroup Name="HallAllCardsNode" Type="Node" ID="8fa4b57b-4714-4fd5-a023-a8b140bc6221" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" Visible="False" ActionTag="1417074007" Tag="8" IconVisible="False" LeftMargin="-775.5000" RightMargin="-775.5000" TopMargin="-966.5001" BottomMargin="-1246.4999" ctype="SpriteObjectData">
            <Size X="1551.0000" Y="2213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-139.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/95.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allBg_1" ActionTag="716838994" Alpha="191" Tag="5" IconVisible="False" LeftMargin="-414.5000" RightMargin="-414.5000" TopMargin="-668.0000" BottomMargin="-668.0000" ctype="SpriteObjectData">
            <Size X="829.0000" Y="1336.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/58.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cards" ActionTag="-1432077552" Tag="18" IconVisible="False" LeftMargin="-414.5000" RightMargin="-414.5000" TopMargin="-683.0000" BottomMargin="-683.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="829.0000" Y="1366.0000" />
            <Children>
              <AbstractNodeData Name="cardBg_12_1" ActionTag="-226925406" Tag="21" IconVisible="False" LeftMargin="73.8961" RightMargin="595.1039" TopMargin="228.7520" BottomMargin="956.2480" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_1" ActionTag="-1391809854" Tag="7" IconVisible="False" RightMargin="6.0000" TopMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8961" Y="1046.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1856" Y="0.7663" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_2" ActionTag="652507717" Tag="22" IconVisible="False" LeftMargin="243.0683" RightMargin="425.9317" TopMargin="228.7520" BottomMargin="956.2480" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_2" ActionTag="1397034360" Tag="13" IconVisible="False" RightMargin="6.0000" TopMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0683" Y="1046.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3897" Y="0.7663" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_3" ActionTag="-1823873120" Tag="23" IconVisible="False" LeftMargin="412.2405" RightMargin="256.7595" TopMargin="228.7520" BottomMargin="956.2480" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_3" ActionTag="1409911909" Tag="15" IconVisible="False" RightMargin="6.0000" TopMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.2405" Y="1046.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.7663" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_4" ActionTag="-1196949893" Tag="24" IconVisible="False" LeftMargin="581.4128" RightMargin="87.5872" TopMargin="228.7520" BottomMargin="956.2480" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_4" ActionTag="-2021825585" Tag="16" IconVisible="False" RightMargin="6.0000" TopMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_4.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.4128" Y="1046.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7978" Y="0.7663" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_5" ActionTag="1634906674" Tag="25" IconVisible="False" LeftMargin="73.8961" RightMargin="595.1039" TopMargin="442.9249" BottomMargin="742.0751" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_5" ActionTag="2009827364" Tag="17" IconVisible="False" RightMargin="6.0000" TopMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_5.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8961" Y="832.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1856" Y="0.6095" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_6" ActionTag="-362379349" Tag="26" IconVisible="False" LeftMargin="243.0683" RightMargin="425.9317" TopMargin="442.9249" BottomMargin="742.0751" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_6" ActionTag="-113564486" Tag="8" IconVisible="False" RightMargin="6.0000" TopMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_6.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0683" Y="832.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3897" Y="0.6095" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_7" ActionTag="-1661829725" Tag="27" IconVisible="False" LeftMargin="412.2405" RightMargin="256.7595" TopMargin="442.9249" BottomMargin="742.0751" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_7" ActionTag="1775767218" Tag="9" IconVisible="False" LeftMargin="54.0000" RightMargin="60.0000" TopMargin="71.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
                    <Size X="143.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.2875" Y="0.2541" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_7.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.2405" Y="832.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.6095" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_8" ActionTag="-1728884285" Tag="28" IconVisible="False" LeftMargin="581.4128" RightMargin="87.5872" TopMargin="442.9249" BottomMargin="742.0751" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_8" ActionTag="-1852368885" Tag="11" IconVisible="False" LeftMargin="54.0000" RightMargin="60.0000" TopMargin="71.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.2875" Y="0.2541" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_8.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.4128" Y="832.5751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7978" Y="0.6095" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_12_9" ActionTag="796826365" Tag="29" IconVisible="False" LeftMargin="73.8960" RightMargin="595.1040" TopMargin="658.2601" BottomMargin="526.7399" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="guoJun_1_9" ActionTag="-385353785" Tag="12" IconVisible="False" RightMargin="6.0000" TopMargin="8.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.4807" />
                    <PreSize X="0.9625" Y="0.9448" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_9.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8960" Y="617.2399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1856" Y="0.4519" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_1_10" ActionTag="-1664346280" Tag="30" IconVisible="False" LeftMargin="243.0682" RightMargin="425.9318" TopMargin="655.3297" BottomMargin="529.6703" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Hall_KP1003" ActionTag="1586692379" Tag="34" IconVisible="False" LeftMargin="4.1758" RightMargin="1.8242" TopMargin="5.5954" BottomMargin="1.4046" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.1758" Y="88.4046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.4884" />
                    <PreSize X="0.9625" Y="0.9613" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallAllCards/guoJun_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallAllCards/guoJun_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallAllCards/guoJun_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0682" Y="620.1703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3897" Y="0.4540" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardBg_1_11" ActionTag="-1631078617" Tag="32" IconVisible="False" LeftMargin="414.6243" RightMargin="254.3757" TopMargin="655.3297" BottomMargin="529.6703" ctype="SpriteObjectData">
                <Size X="160.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6243" Y="620.1703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5967" Y="0.4540" />
                <PreSize X="0.1930" Y="0.1325" />
                <FileData Type="Normal" Path="hallAllCards/cardBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_To_Hall" ActionTag="2118710769" CallBackType="Touch" Tag="18" IconVisible="False" LeftMargin="-379.3287" RightMargin="-17.6713" TopMargin="-668.5016" BottomMargin="587.5016" TouchEnable="True" FontSize="14" Scale9Width="397" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="397.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.8287" Y="628.0016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallAllCards/backBtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallAllCards/backBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallAllCards/backBtn.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="guoJun_17_3" ActionTag="-1893931876" Tag="87" IconVisible="False" LeftMargin="-309.2164" RightMargin="-284.7836" TopMargin="-545.6513" BottomMargin="503.6513" ctype="SpriteObjectData">
            <Size X="594.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-12.2164" Y="524.6513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hallAllCards/myCardImg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guoJun_13_4" ActionTag="-29603849" Tag="10" IconVisible="False" LeftMargin="756.2921" RightMargin="-830.2921" TopMargin="-198.8923" BottomMargin="139.8923" ctype="SpriteObjectData">
            <Size X="74.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.2921" Y="169.3923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hallAllCards/guoJun_13.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1658944237" Tag="35" IconVisible="False" LeftMargin="-379.0959" RightMargin="-370.9041" TopMargin="541.0413" BottomMargin="-667.0413" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="750.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="206261143" Tag="106" IconVisible="False" LeftMargin="0.2527" RightMargin="1199.7473" TopMargin="0.1164" BottomMargin="-0.1164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-751356493" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="-0.0588" RightMargin="0.0588" TopMargin="-0.9942" BottomMargin="0.9942" Scale9Width="150" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9412" Y="63.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5079" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallAllCards/bottomBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1428696932" Tag="108" IconVisible="False" LeftMargin="36.6048" RightMargin="39.3952" TopMargin="34.8328" BottomMargin="32.1672" Scale9Width="74" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6048" Y="61.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4894" />
                    <PreSize X="0.4933" Y="0.4683" />
                    <FileData Type="Normal" Path="hallAllCards/riJun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.2527" Y="62.8836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.4991" />
                <PreSize X="0.1111" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1988842323" Tag="109" IconVisible="False" LeftMargin="150.5822" RightMargin="1049.4177" TopMargin="0.1164" BottomMargin="-0.1164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1872413340" Tag="110" IconVisible="False" LeftMargin="-0.0588" RightMargin="0.0588" TopMargin="-0.9942" BottomMargin="0.9942" Scale9Width="150" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9412" Y="63.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5079" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallAllCards/bottomBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-492239157" Tag="111" IconVisible="False" LeftMargin="39.1048" RightMargin="41.8952" TopMargin="34.3328" BottomMargin="31.6672" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6048" Y="61.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4894" />
                    <PreSize X="0.4600" Y="0.4762" />
                    <FileData Type="Normal" Path="hallAllCards/guoJun_Hei.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.5822" Y="62.8836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1671" Y="0.4991" />
                <PreSize X="0.1111" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1694285453" Tag="112" IconVisible="False" LeftMargin="300.9122" RightMargin="899.0878" TopMargin="0.1164" BottomMargin="-0.1164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1172400426" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="-0.0588" RightMargin="0.0588" TopMargin="-0.9942" BottomMargin="0.9942" Scale9Width="150" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9412" Y="63.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5079" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallAllCards/bottomBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="796884248" Tag="114" IconVisible="False" LeftMargin="34.1048" RightMargin="36.8952" TopMargin="34.3328" BottomMargin="31.6672" Scale9Width="79" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6048" Y="61.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4894" />
                    <PreSize X="0.5267" Y="0.4762" />
                    <FileData Type="Normal" Path="hallAllCards/gongJun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.9122" Y="62.8836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2785" Y="0.4991" />
                <PreSize X="0.1111" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="845183803" Tag="115" IconVisible="False" LeftMargin="451.2422" RightMargin="748.7578" TopMargin="0.1164" BottomMargin="-0.1164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-737087063" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="-0.0588" RightMargin="0.0588" TopMargin="-0.9942" BottomMargin="0.9942" Scale9Width="150" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9412" Y="63.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5079" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallAllCards/bottomBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1256369099" Tag="117" IconVisible="False" LeftMargin="33.6048" RightMargin="36.3952" TopMargin="34.3328" BottomMargin="31.6672" Scale9Width="80" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6048" Y="61.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4894" />
                    <PreSize X="0.5333" Y="0.4762" />
                    <FileData Type="Normal" Path="hallAllCards/deJun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.2422" Y="62.8836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3898" Y="0.4991" />
                <PreSize X="0.1111" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="1047948858" Tag="118" IconVisible="False" LeftMargin="601.5718" RightMargin="598.4282" TopMargin="0.1164" BottomMargin="-0.1164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1692548212" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="-0.0588" RightMargin="0.0588" TopMargin="-0.9942" BottomMargin="0.9942" Scale9Width="150" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.9412" Y="63.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5079" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallAllCards/bottomBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1072284775" Tag="120" IconVisible="False" LeftMargin="34.1048" RightMargin="36.8952" TopMargin="34.3328" BottomMargin="31.6672" Scale9Width="79" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.6048" Y="61.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4907" Y="0.4894" />
                    <PreSize X="0.5267" Y="0.4762" />
                    <FileData Type="Normal" Path="hallAllCards/suJun.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.5718" Y="62.8836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.4991" />
                <PreSize X="0.1111" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallAllCards/bottomBg_Black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-379.0959" Y="-667.0413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1350" Height="126" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>