<GameFile>
  <PropertyGroup Name="HallNode" Type="Node" ID="6637bc94-5b0a-474a-9ee7-08a6f6757daa" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="1417074007" Tag="8" IconVisible="False" LeftMargin="-775.5000" RightMargin="-775.5000" TopMargin="-966.5001" BottomMargin="-1246.4999" ctype="SpriteObjectData">
            <Size X="1551.0000" Y="2213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-139.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/95.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allBg_1" ActionTag="716838994" Alpha="191" Tag="5" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.0000" BottomMargin="-667.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="hallImgs/hallBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_To_Fight" ActionTag="2118710769" CallBackType="Touch" Tag="18" IconVisible="False" LeftMargin="-326.9518" RightMargin="-326.0482" TopMargin="-564.7528" BottomMargin="208.7528" TouchEnable="True" FontSize="14" Scale9Width="653" Scale9Height="356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="653.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4518" Y="386.7528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallImgs/toFight.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallImgs/toFight.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallImgs/toFight.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_My_Cards" ActionTag="138196932" CallBackType="Touch" Tag="149" IconVisible="False" LeftMargin="-326.9517" RightMargin="-326.0483" TopMargin="-284.9079" BottomMargin="-77.0921" TouchEnable="True" FontSize="14" Scale9Width="653" Scale9Height="362" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="653.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4517" Y="103.9079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallImgs/myCards.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallImgs/myCards.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallImgs/myCards.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>