<GameFile>
  <PropertyGroup Name="LoginNode" Type="Node" ID="8d9cb3a8-7ad6-49f0-bc86-24f3602d96fb" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="1417074007" Tag="8" IconVisible="False" LeftMargin="-775.5000" RightMargin="-775.5000" TopMargin="-966.5001" BottomMargin="-1246.4999" ctype="SpriteObjectData">
            <Size X="1551.0000" Y="2213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-139.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fightImgs/95.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="allBg_1" ActionTag="716838994" Alpha="191" Tag="5" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-667.0000" BottomMargin="-667.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loginImgs/loginBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Login" ActionTag="2118710769" CallBackType="Touch" Tag="18" IconVisible="False" LeftMargin="-137.0512" RightMargin="-123.9488" TopMargin="142.7242" BottomMargin="-215.7242" TouchEnable="True" FontSize="14" Scale9Width="261" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.5512" Y="-179.2242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loginImgs/loginBtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="loginImgs/loginBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="loginImgs/loginBtn.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_WeChat" ActionTag="138196932" CallBackType="Touch" Tag="149" IconVisible="False" LeftMargin="-220.1149" RightMargin="20.1149" TopMargin="256.2301" BottomMargin="-318.2301" TouchEnable="True" FontSize="14" Scale9Width="200" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.1149" Y="-287.2301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="loginImgs/weChatBtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="loginImgs/weChatBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="loginImgs/weChatBtn.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>